{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pixel Annotator: debug server",
      "type": "debugpy",
      "request": "launch",
      "module": "pixel_annotator",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${env:USERPROFILE}\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\python\\python.exe",
      "args": [
        "--host",
        "127.0.0.1",
        "--port",
        "8001"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Pixel Annotator: debug tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${env:USERPROFILE}\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\python\\python.exe",
      "args": [
        "discover",
        "-s",
        "tests"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
